module unload PrgEnv-gnu
module unload PrgEnv-intel
module unload PrgEnv-nvhpc

module load PrgEnv-intel
module unload intel
module unload intel-classic
module load intel-classic/2022.0.2
#module load intel-classic

module load cray-hdf5
module load cray-netcdf

module unload darshan-runtime
module switch cray-libsci/22.10.1.2
